<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#696969">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_dialog_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Subtitles Settings"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/second_dialog_header" />

    <LinearLayout
        android:id="@+id/linear_layout_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/second_dialog_header">

        <TextView
            android:id="@+id/second_dialog_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="Size"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/subs_size_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_style"
            android:src="@drawable/ic_text_first" />

        <ImageView
            android:id="@+id/subs_size_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_style"
            android:src="@drawable/ic_text_second" />

        <ImageView
            android:id="@+id/subs_size_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_style"
            android:src="@drawable/ic_text_third" />

        <ImageView
            android:id="@+id/subs_size_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_style"
            android:src="@drawable/ic_text_four" />

        <ImageView
            android:id="@+id/subs_size_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_style"
            android:src="@drawable/ic_text_five" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_size" />

    <LinearLayout
        android:id="@+id/linear_layout_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_size">

        <TextView
            android:id="@+id/second_dialog_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#696969"
            android:padding="2dp"
            android:text="Format"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/format_black"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_style"
            android:src="@drawable/ic_text_black_bg" />

        <ImageView
            android:id="@+id/format_light_grey"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_style"
            android:src="@drawable/ic_text_white_no_bg" />

        <ImageView
            android:id="@+id/format_transparent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_style"
            android:src="@drawable/ic_text_yellow" />

        <ImageView
            android:id="@+id/format_white"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_style"
            android:src="@drawable/ic_text_black_no_bg" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_format" />

    <Button
        android:id="@+id/subtitle_settings_dialog_btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#696969"
        android:text="OK"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_format" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_settings_dialog_btnOk" />

    <TextView
        android:id="@+id/sample_subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:padding="2dp"
        android:gravity="center"
        android:text="This is a sample Subtitle text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


</android.support.constraint.ConstraintLayout>